### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\HOGEHO~1\AppData\Local\Temp\xcAshm8.\driver_tmp_3.o
 -Odist/default/production\PIC_PlayGround.X.production.hex
 -logfile=dist/default/production\PIC_PlayGround.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\HOGEHO~1\AppData\Local\Temp\xcAshm8.\driver_tmp_3.o)
  F8Eh - FFFh		(C:\Users\HOGEHO~1\AppData\Local\Temp\xcAshm8.\driver_tmp_3.o)
 Unused ranges:
  8h - F8Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\HOGEHO~1\AppData\Local\Temp\xcAshm8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F80 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
